# jib-gradle-reconfigure-plugin

./: .gitignore  INSTALL.md  README.md  build.gradle  publish.sh  publishToGitHubPackageRegistry.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/io/github/qrtt1/jib/: JibReconfigurePlugin.groovy  ReleaseVersion.groovy
src/test/groovy/io.github.qrtt1.jib/: JibReconfigurePluginE2ETest.groovy  JibReconfigurePluginTest.groovy  ReleaseVersionTest.groovy
src/test/resources/gradle.projects/sample-project/: README.md  build.gradle
