plugins {
    id "groovy"
    id "com.gradle.plugin-publish" version "1.2.1"
}

version = '0.3'
group = 'io.github.qrtt1'

gradlePlugin {
    website = 'https://github.com/qrtt1/jib-gradle-reconfigure-plugin'
    vcsUrl = 'https://github.com/qrtt1/jib-gradle-reconfigure-plugin'
    plugins {
        greetingsPlugin {
            id = 'io.github.qrtt1.jib'
            implementationClass = 'io.github.qrtt1.jib.JibReconfigurePlugin'
            displayName = 'Jib Reconfigure Plugin'
            description = 'Make jib reconfigurable from environment variables!'
            tags.set(['jib'])
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    testImplementation platform("org.spockframework:spock-bom:2.2-groovy-3.0")
    testImplementation 'org.spockframework:spock-core'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation gradleTestKit()
    testImplementation 'commons-io:commons-io:2.16.1'
}

test {
    useJUnitPlatform()
}