plugins {
    id "groovy"
    id "com.gradle.plugin-publish" version "1.2.1"
}

version = '0.3.1'
group = 'io.github.qrtt1.jib'

gradlePlugin {
    website = 'https://github.com/qrtt1/jib-gradle-reconfigure-plugin'
    vcsUrl = 'https://github.com/qrtt1/jib-gradle-reconfigure-plugin'
    plugins {
        greetingsPlugin {
            id = group
            implementationClass = 'io.github.qrtt1.jib.JibReconfigurePlugin'
            displayName = 'Jib Reconfigure Plugin'
            description = 'Make jib reconfigurable from environment variables!'
            tags.set(['jib'])
        }
    }
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/qrtt1/jib-gradle-reconfigure-plugin/")
            credentials {
                username = project.findProperty("github.package.registry.username") ?: System.getenv("USERNAME")
                password = project.findProperty("github.package.registry.key") ?: System.getenv("TOKEN")
            }
        }
    }
    publications {
        maven(MavenPublication) {
            groupId = group
            artifactId = 'jib-gradle-reconfigure-plugin'
            version = version
            from(components.java)
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    testImplementation platform("org.spockframework:spock-bom:2.2-groovy-3.0")
    testImplementation 'org.spockframework:spock-core'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation gradleTestKit()
    testImplementation 'commons-io:commons-io:2.16.1'
}

test {
    useJUnitPlatform()
}