plugins {
    id 'java'
    id 'com.google.cloud.tools.jib' version '3.4.3'
    id 'io.github.qrtt1.jib'
}

//apply plugin: JibReconfigurePlugin

sourceCompatibility = 17
targetCompatibility = 17

repositories {
    mavenCentral()
}

dependencies {
    implementation files('libs/dependency-1.0.0.jar')
}

jib {
    from {
        image = 'openjdk:17-jdk'
        platforms {
            platform {
                architecture = 'amd64'
                os = 'linux'
            }
            platform {
                architecture = 'arm64'
                os = 'linux'
            }
        }
    }
    to {
        image = 'qrtt1/jib-plugin-test'
        tags = ["latest"]
    }



    container {
        args = ['An argument.']
        ports = ['1000/tcp', '2000-2003/udp']
        labels = [key1: 'value1', key2: 'value2']
    }
}
